# ScoreSaberLib

./: API.cs  README.md  ScoreSaberLib - Backup.csproj  ScoreSaberLib.cs  ScoreSaberLib.csproj  ScoreSaberLib.sln
Endpoints/: Endpoint.cs  Leaderboards.cs  LeaderboardsEndpoint.cs  Players.cs  PlayersEndpoint.cs  RankingRequests.cs  RankingRequestsEndpoint.cs
Models/: LeaderboardInfoModel.cs  LeaderboardScoresModel.cs  MapsModel.cs  PlayerInfoModel.cs  PlayerModelBasic.cs  PlayerModelFull.cs  PlayerScoresModel.cs  PlayersModel.cs  RankRequestModel.cs  RankedRequestMapsModel.cs  ScoreFeedModel.cs
ScoreSaberLibTests/: LeaderboardsTests.cs  PlayersTests.cs  RankingRequestMapsTests.cs  ScoreSaberLibTests.csproj  WebSocketTests.cs
Websockets/: ScoreFeed.cs
