<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Silverhaze</Authors>
    <Description>A library for using the ScoreSaber API</Description>
    <PackageTags>Scoresaber, beatsaber, beat saber, virtual reality</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <RepositoryUrl>https://github.com/Daanniello/ScoreSaberLib</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>2.2.4</Version>
    <PackageReleaseNotes>Package includes the new version of the Scoresaber API with all features.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScoreSaberLibTests\**" />
    <EmbeddedResource Remove="ScoreSaberLibTests\**" />
    <None Remove="ScoreSaberLibTests\**" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
